<?xml version="1.0" encoding="utf-8"?>
<android.support.wearable.view.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    tools:context="com.buoybit.smspence.counter.MainActivity"
    tools:deviceIds="wear"
    android:background="@color/dark_grey">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center_horizontal"
            android:text="@string/app_name"
            android:textSize="24sp"
            android:textColor="@color/white"/>

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="110dp"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/currentCountTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="40sp"
                android:text="0"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/white"/>

            <Space
                android:layout_width="10dp"
                android:layout_height="2dp"
                android:layout_gravity="center_horizontal" />

            <Button
                android:id="@+id/buttonReset"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/counter_reset"/>

            <Space
                android:layout_width="10dp"
                android:layout_height="25dp"
                android:layout_gravity="center_horizontal" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            android:layout_gravity="bottom|center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonDecrement"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/counter_minus" />

            <Space
                android:layout_width="20dp"
                android:layout_height="match_parent" />

            <Button
                android:id="@+id/buttonIncrement"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/counter_plus" />

        </LinearLayout>

    </FrameLayout>

</android.support.wearable.view.BoxInsetLayout>
